Manifest-Version: 1.0
Implementation-Title: crawl
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: Wan
Implementation-Vendor-Id: cn.edu.usst
Spring-Boot-Version: 1.4.0.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: cn.edu.usst.Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_51
Implementation-URL: http://projects.spring.io/spring-boot/crawl/

